H:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\obj\Debug\GeneratedInternalTypeHelper.g.cs

FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\Resources\Themes\Android_Light.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\Resources\Themes\Android_Dark.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\KeyboardTemplate.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\Language.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\Minimised.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\Mouse.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\SizeAndPosition.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\Menu.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\Diacritics3.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\Diacritics2.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\Diacritics1.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\Currencies2.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Controls\Output.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Dutch\BelgiumAlpha.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Dutch\NetherlandsAlpha.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Dutch\BelgiumConversationAlpha.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Dutch\NetherlandsConversationAlpha.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Dutch\Diacritics1.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Dutch\Diacritics2.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Dutch\Diacritics3.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Russian\Alpha.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Russian\ConversationAlpha.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\English\Alpha.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\NumericAndSymbols1.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\Currencies1.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\PhysicalKeys.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\NumericAndSymbols3.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\YesNoQuestion.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\NumericAndSymbols2.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\ConversationNumericAndSymbols.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\English\ConversationAlpha.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\French\Alpha.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\French\ConversationAlpha.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\French\Diacritics1.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\French\Diacritics2.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\French\Diacritics3.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\German\Alpha.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\German\ConversationAlpha.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\German\Diacritics1.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\German\Diacritics2.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\German\Diacritics3.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Spanish\Alpha.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\MainView.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\ManagementView.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Management\OtherView.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Management\DictionaryView.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Management\PointingAndSelectingView.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Management\SoundsView.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Management\VisualsView.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Views\Management\WordsView.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Windows\CrashWindow.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Windows\ConfirmationWindow.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Windows\ManagementWindow.xaml;;
FH:\GitHub_Repos\OptiKeyLite\src\JuliusSweetland.OptiKey\UI\Windows\MainWindow.xaml;;

